# 特定域名加速 Start
domain-set -n Direct  -f /etc/smartdns/direct.list
domain-rules /domain-set:Direct/ -c ping,tcp:443 -n china
domain-set -n Special  -f /etc/smartdns/special.list
domain-rules /domain-set:Special/ -c ping,tcp:443,tcp:80 -n china

domain-set -n Overseas -f /etc/smartdns/overseas.list
domain-rules /domain-set:Overseas/ -c ping,tcp:443 -n overseas

domain-set -n China -f /etc/smartdns/china.list
domain-rules /domain-set:China/ -c ping,tcp:443 -n china

# 特定域名加速 End

#Bootstrap Start
server 101.6.6.6:5353 -group bootstrap -exclude-default-group
#server-tcp 101.6.6.6:5353 -group bootstrap -exclude-default-group
server 208.67.220.220:5353 -group bootstrap -exclude-default-group
#server 208.67.222.222:5353 -group bootstrap -exclude-default-group
server 94.140.14.140:5353 -group bootstrap -exclude-default-group
#server-tcp 94.140.14.140:5353 -group bootstrap -exclude-default-group
#server 119.28.28.28 -group bootstrap -exclude-default-group
#server 223.5.5.5 -group bootstrap -exclude-default-group
#Bootstrap End

# 国内 DNS Start
speed-check-mode ping,tcp:443
max-reply-ip-num 1 #返回最大IP数量
prefetch-domain no #关闭域名预取
serve-expired no #关闭过期缓存服务
log-level info #日志等级
log-file /var/log/smartdns/smartdns.log #日志路径
log-size 128K #日志体积
log-num 2 #日志归档数量

domain-set -n chinadns -f /etc/smartdns/chinadns.conf
domain-rules /domain-set:chinadns/ -c ping,tcp:443 -n bootstrap
# domain-rules /dns.alidns.com/ -c ping,tcp:443 -n bootstrap
# domain-rules /doh.pub/ -c ping,tcp:443 -n bootstrap

server-https https://dns.alidns.com/dns-query -group china
server-https https://doh.pub/dns-query -group china
server-https https://dos.pub/dns-query -group china
server-https https://sm2.doh.pub/dns-query -group china
server-https https://doh.opendns.com/dns-query -group china
# 国内 DNS End

# 国外 DNS Start
# bind :6153 -group overseas -no-dualstack-selection -no-cache

domain-set -n overseadns -f /etc/smartdns/overseadns.conf
domain-rules /domain-set:overseadns/ -c ping,tcp:443 -n bootstrap
# domain-rules /dns.adguard.com/ -c ping,tcp:443 -n bootstrap
# domain-rules /dns.quad9.net/ -c ping,tcp:443 -n bootstrap
# domain-rules /dns.google/ -c ping,tcp:443 -n bootstrap
# domain-rules /doh.opendns.com/ -c ping,tcp:443 -n bootstrap
# domain-rules /dns.twnic.tw/ -c ping,tcp:443 -n bootstrap

server-https https://dns.google/dns-query -group overseas -exclude-default-group
server-https https://dns.cloudflare.com/dns-query -group overseas -exclude-default-group
server-https https://dns.twnic.tw/dns-query -group overseas -exclude-default-group
server-https https://dns.quad9.net/dns-query -group overseas -exclude-default-group
#server-https https://8.8.4.4/dns-query -group overseas -exclude-default-group
#server-https https://9.9.9.9/dns-query -group -group overseas -exclude-default-group
# 国外 DNS End

# 关闭 prefetch-domain 和 serve-expired

# 有网友说，开起这两个，重新获取IP时会无视分组。如果你遇到污染，可以尝试关闭。

# 关闭 IPv6 解析 和 双栈优选
# force-AAAA-SOA no
# dualstack-ip-selection no
# IPv6 由于优先级较高，可能导致不可知的问题
# 如果你需要国内的 IPv6，这里自行 # 注释掉
# 或者考虑使用 address 参数，强制某地址返回 IPv4 或者 IPv6
# speed-check-mode tcp:443,tcp:80,ping
# 国内 DNS
# bind :6054 -group china
# server 223.6.6.6 -group china
# server 114.114.114.114 -group china
# 国外DNS
# bind :7054 -group guowai
# server-https https://8.8.4.4/dns-query -group guowai -exclude-default-group
# server-https https://1.1.1.1/dns-query -group guowai -exclude-default-group

