dns.google
dns.nextdns.io
anycast.dns.nextdns.io
dns.cloudflare.com
dns.adguard-dns.com
unfiltered.adguard-dns.com
family.adguard-dns.com
dns.quad9.net
dns.switch.ch
dns.futuredns.me
dns.comss.one
dns.east.comss.one
private.canadianshield.cira.ca
protected.canadianshield.cira.ca
family.canadianshield.cira.ca
doh-fi.blahdns.com
doh-jp.blahdns.com
doh-de.blahdns.com
fi.doh.dns.snopyta.org
dns-doh.dnsforfamily.com
odvr.nic.cz
public.dns.iij.jp
doh.tiarap.org
jp.tiarap.org
dns.oszx.co
dns.pumplex.com
doh.applied-privacy.net
dns.decloudus.com
resolver-eu.lelux.fi
doh.dns.sb
dnsforge.de
kaitain.restena.lu
doh.ffmuc.net
dns.digitale-gesellschaft.ch
doh.libredns.gr
doh.libredns.gr
ibksturm.synology.me
blitz.ahadns.com
doh.nl.ahadns.net
doh.in.ahadns.net
doh.la.ahadns.net
doh.ny.ahadns.net
doh.pl.ahadns.net
doh.it.ahadns.net
doh.es.ahadns.net
doh.no.ahadns.net
doh.chi.ahadns.net
doh.dnslify.com
basic.rethinkdns.com
freedns.controld.com
doh.mullvad.net
adblock.doh.mullvad.net
dandelionsprout.asuscomm.com